{
  "name": "scriptorium",
  "private": true,
  "description": "Scriptorium workspace — codebase · playground · docs · plan",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@alephscript/skills-scriptorium": "0.5.1"
  },
  "scripts": {
    "skills:ceguera": "bash node_modules/@alephscript/skills-scriptorium/skills/swarm-orquestacion/scripts/comprobar-ceguera.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alephscriptorium-eng/scriptorium.git"
  },
  "license": "UNLICENSED"
}
